version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=76;
	};
	class Camera
	{
		pos[]={9295.0557,124.77634,15856.292};
		dir[]={-0.62732685,-0.17153403,0.75974554};
		up[]={-0.10930974,0.98515153,0.13238159};
		aside[]={0.77116936,1.9901199e-006,0.63676971};
	};
};
binarizationWanted=0;
addons[]=
{
	"FR2035_Characters_F",
	"FR2035_Armor_F",
	"A3_Props_F_Orange_Humanitarian_Garbage",
	"A3_Modules_F_Effects",
	"A3_Props_F_Tank_Military_Wrecks"
};
class AddonsMetaData
{
	class List
	{
		items=5;
		class Item0
		{
			className="FR2035_Characters_F";
			name="French Army 2035 - Characters and Clothing";
			author="Hector Corral";
			url="https://github.com/hectocore/fr2035";
		};
		class Item1
		{
			className="FR2035_Armor_F";
			name="FR2035_Armor_F";
			author="Hector Corral";
		};
		class Item2
		{
			className="A3_Props_F_Orange";
			name="Arma 3 Orange - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Props_F_Tank";
			name="Arma 3 Tank - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=15345421;
class ScenarioData
{
	author="Hector";
};
class Intro
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=18;
		minute=-9;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=26;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9291.4893,120.6018,15868.056};
						angles[]={0.014817845,5.7950344,6.2712297};
					};
					side="West";
					flags=6;
					class Attributes
					{
						init="this switchMove ""Acts_SupportTeam_Front_KneelLoop""; this disableAI ""ANIM"";";
						name="angle_street";
						stance="Middle";
					};
					id=70;
					type="FR2035_soldier_M_F";
					atlOffset=0.00025939941;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
				behaviour="COMBAT";
			};
			id=21;
			atlOffset=0.00025939941;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9281.04,123.13206,15868.797};
				angles[]={0.010663962,6.0331321,6.2631841};
			};
			side="West";
			flags=4;
			class Attributes
			{
				init="this engineOn true;";
			};
			id=26;
			type="FR2035_APC_Wheeled_01_cannon_F";
			atlOffset=7.6293945e-006;
		};
		class Item2
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9280.9893,120.59477,15868.819};
						angles[]={0.010663962,6.0331321,6.2631841};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=27;
					type="FR2035_crew_F";
					atlOffset=7.6293945e-006;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9280.9893,120.59477,15868.819};
						angles[]={0.010663962,6.0331321,6.2631841};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=29;
					type="FR2035_crew_F";
					atlOffset=7.6293945e-006;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9280.9893,120.59477,15868.819};
						angles[]={0.010663962,6.0331321,6.2631841};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=28;
					type="FR2035_crew_F";
					atlOffset=7.6293945e-006;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=27;
						item1=26;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=29;
						item1=26;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=28;
						item1=26;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=30;
			atlOffset=7.6293945e-006;
		};
		class Item3
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9292.4961,120.61417,15867.548};
						angles[]={0,5.2208557,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						init="this disableCollisionWith angle_street;";
						stance="Up";
					};
					id=23;
					type="FR2035_Soldier_F";
					atlOffset=0.02633667;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
				behaviour="COMBAT";
			};
			id=31;
			atlOffset=0.02633667;
		};
		class Item4
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9279.2129,120.6546,15863.548};
						angles[]={0,0.0021303759,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						stance="Middle";
					};
					id=33;
					type="FR2035_soldier_AR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
				behaviour="COMBAT";
			};
			id=34;
		};
		class Item5
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9282.5625,120.6266,15861.686};
						angles[]={0,3.0316718,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						health=0.10049523;
						init="removeVest this; removeAllWeapons this; this unlinkItem ""NVGoggles_OPFOR""; this switchMove ""Acts_InjuredLyingRifle01"";";
						stance="Down";
					};
					id=35;
					type="FR2035_Soldier_F";
					atlOffset=-7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=36;
			atlOffset=-7.6293945e-006;
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9282.7588,120.62936,15861.51};
				angles[]={0.014664836,4.5436878,6.2698536};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=37;
			type="BloodSplatter_01_Medium_New_F";
			atlOffset=-1.5258789e-005;
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9284.0039,120.58936,15863.957};
				angles[]={0.010664274,0.38712433,6.2631893};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=38;
			type="BloodTrail_01_New_F";
			atlOffset=7.6293945e-006;
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9284.9287,120.54886,15866.02};
				angles[]={0.010664274,0,6.2631893};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=39;
			type="BloodPool_01_Medium_New_F";
			atlOffset=7.6293945e-006;
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9284.7285,120.54698,15866.572};
				angles[]={0.010664274,0,6.2631893};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=41;
			type="BloodSplatter_01_Small_New_F";
			atlOffset=7.6293945e-006;
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9285.292,120.53977,15866.521};
				angles[]={0.010664274,0,6.2751846};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=43;
			type="BloodSpray_01_New_F";
			atlOffset=1.5258789e-005;
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9283.084,120.6321,15863.042};
				angles[]={0,4.9913301,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=44;
			type="MedicalGarbage_01_1x1_v2_F";
			atlOffset=7.6293945e-006;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9283.5322,120.63253,15861.004};
				angles[]={0,5.4075933,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=45;
			type="MedicalGarbage_01_FirstAidKit_F";
		};
		class Item13
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9283.2813,120.61741,15861.659};
						angles[]={0,4.8725576,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						init="this switchMove ""Acts_TreatingWounded03"";";
					};
					id=47;
					type="FR2035_medic_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=49;
		};
		class Item14
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9283.3311,120.59255,15864.636};
						angles[]={0,6.2128663,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						stance="Down";
					};
					id=71;
					type="FR2035_Sharpshooter_F";
					atlOffset=7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
				behaviour="COMBAT";
			};
			id=51;
			atlOffset=7.6293945e-006;
		};
		class Item15
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9250.502,114.35713,16021.02};
			};
			id=52;
			type="ModuleEffectsSmoke_F";
			atlOffset=0.71645355;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleEffectsSmoke_F_ParticleLifeTime";
					expression="_this setVariable ['ParticleLifeTime',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=50;
						};
					};
				};
				class Attribute1
				{
					property="ModuleEffectsSmoke_F_ParticleLifting";
					expression="_this setVariable ['ParticleLifting',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ModuleEffectsSmoke_F_ColorAlpha";
					expression="_this setVariable ['ColorAlpha',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.5;
						};
					};
				};
				class Attribute3
				{
					property="ModuleEffectsSmoke_F_ColorBlue";
					expression="_this setVariable ['ColorBlue',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.5;
						};
					};
				};
				class Attribute4
				{
					property="ModuleEffectsSmoke_F_Timeout";
					expression="_this setVariable ['Timeout',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute5
				{
					property="ModuleEffectsSmoke_F_Expansion";
					expression="_this setVariable ['Expansion',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute6
				{
					property="ModuleEffectsSmoke_F_ColorRed";
					expression="_this setVariable ['ColorRed',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.5;
						};
					};
				};
				class Attribute7
				{
					property="ModuleEffectsSmoke_F_ParticleDensity";
					expression="_this setVariable ['ParticleDensity',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=10;
						};
					};
				};
				class Attribute8
				{
					property="ModuleEffectsSmoke_F_ColorGreen";
					expression="_this setVariable ['ColorGreen',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.5;
						};
					};
				};
				class Attribute9
				{
					property="ModuleEffectsSmoke_F_EffectSize";
					expression="_this setVariable ['EffectSize',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute10
				{
					property="ModuleEffectsSmoke_F_ParticleSpeed";
					expression="_this setVariable ['ParticleSpeed',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute11
				{
					property="ModuleEffectsSmoke_F_ParticleSize";
					expression="_this setVariable ['ParticleSize',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute12
				{
					property="ModuleEffectsSmoke_F_WindEffect";
					expression="_this setVariable ['WindEffect',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=13;
			};
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9250.4404,114.77837,16019.937};
				angles[]={0.045302324,0.24712305,6.1050916};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=53;
			type="Land_Wreck_LT_01_F";
			atlOffset=0.017967224;
		};
		class Item17
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9284.4043,120.13792,15884.908};
				angles[]={0.062395521,0,6.2813001};
			};
			id=56;
			type="ModuleSmoke_F";
			atlOffset=0.1519928;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleSmoke_F_Repeat";
					expression="_this setVariable ['Repeat',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ModuleSmoke_F_Type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="SmokeShell";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item18
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9273.1113,120.08324,15884.22};
				angles[]={0.062587507,0,6.2685246};
			};
			id=57;
			type="ModuleSmoke_F";
			atlOffset=-7.6293945e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleSmoke_F_Repeat";
					expression="_this setVariable ['Repeat',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ModuleSmoke_F_Type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="SmokeShell";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9215.5752,124.86353,16180.575};
				angles[]={0.021327924,0,6.1375551};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="the_target";
			};
			id=60;
			type="Land_Wreck_LT_01_F";
		};
		class Item20
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9281.875,120.62164,15862.918};
						angles[]={0,2.0527666,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						init="this switchMove ""Acts_AidlPercMstpSloWWrflDnon_warmup_6_loop"";";
					};
					id=63;
					type="FR2035_Soldier_SL_F";
					atlOffset=1.5258789e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=64;
			atlOffset=1.5258789e-005;
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9288.9648,120.54896,15862.904};
				angles[]={0.010664274,3.3246639,6.2751846};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=65;
			type="BloodSplatter_01_Medium_Old_F";
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9289.709,120.53622,15863.539};
				angles[]={0.010664274,0.76977444,6.2751846};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=66;
			type="BloodSplatter_01_Small_Old_F";
			atlOffset=-7.6293945e-006;
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9289.1133,120.54546,15863.79};
				angles[]={0,5.0178928,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=67;
			type="MedicalGarbage_01_Bandage_F";
			atlOffset=7.6293945e-006;
		};
		class Item24
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9304.2861,128.74684,15775.95};
						angles[]={0,1.1671365,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayer=1;
					};
					id=69;
					type="FR2035_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=68;
		};
		class Item25
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9278.1484,120.68009,15862.052};
						angles[]={0.014664836,3.8753254,6.2698536};
					};
					side="West";
					flags=6;
					class Attributes
					{
						stance="Middle";
					};
					id=75;
					type="FR2035_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
				behaviour="COMBAT";
			};
			id=72;
		};
	};
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=1;
		class Item0
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={9284.0801,120.53989,15867.983};
				angles[]={0.010664274,0,6.2631893};
			};
			title="Switch to Intro";
			id=58;
			atlOffset=-7.6293945e-006;
		};
	};
};
