version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=20;
	};
	class Camera
	{
		pos[]={4177.8301,0.174337,7311.1899};
		dir[]={-0.92810726,0.3713403,0.026897082};
		up[]={0.37118447,0.92849684,-0.01075714};
		aside[]={0.028968416,9.3132257e-010,0.99958038};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Modules_F_Effects",
	"FR2035_Boat_F",
	"A3_Characters_F",
	"FR2035_Characters_F"
};
class AddonsMetaData
{
	class List
	{
		items=4;
		class Item0
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="FR2035_Boat_F";
			name="FR2035_Boat_F";
			author="Hector Corral";
		};
		class Item2
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="FR2035_Characters_F";
			name="French Army 2035 - Characters and Clothing";
			author="Hector Corral";
			url="https://github.com/hectocore/fr2035";
		};
	};
};
randomSeed=15608727;
class ScenarioData
{
	author="Hector";
};
class Intro
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=1;
		startWind=0;
		forecastWeather=1;
		forecastWind=0;
		forecastWaves=0;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=7;
		day=6;
		hour=4;
		minute=25;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=9;
		class Item0
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4160.415,0.88505816,7308.6035};
				angles[]={0.071568891,0,0.42074755};
			};
			id=3;
			type="ModuleChemlight_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleChemlight_F_Type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Chemlight_Blue";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item1
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4167.6206,0.6576671,7305.8018};
				angles[]={6.1133995,0,0.037943959};
			};
			id=4;
			type="ModuleChemlight_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleChemlight_F_Type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Chemlight_Blue";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4173.3442,1.108282,7313.562};
				angles[]={0,4.930717,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=5;
			type="FR2035_SDV_01_F";
			atlOffset=2.033952;
		};
		class Item3
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4162.4194,0.96203899,7307.7305};
						angles[]={0,2.836108,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						init="this switchMove ""Acts_AidlPercMstpSloWWrflDnon_warmup_8_loop""; this disableAI ""ANIM"";";
						stance="Middle";
					};
					id=8;
					type="B_diver_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=7;
		};
		class Item4
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4166.9399,-0.80941808,7310.5576};
						angles[]={0,2.8757441,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
					};
					id=9;
					type="B_diver_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=10;
		};
		class Item5
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4163.437,0,7315.2192};
			};
			id=11;
			type="ModuleChemlight_F";
			atlOffset=0.52078122;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleChemlight_F_Type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Chemlight_Blue";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item6
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4173.5605,-3.1811986,7309.7515};
				angles[]={0.071568891,0,0.42074755};
			};
			id=12;
			type="ModuleChemlight_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleChemlight_F_Type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Chemlight_Blue";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item7
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4166.4219,-0.99793249,7312.7856};
						angles[]={0,1.3563303,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						init="[this, ""WATCH"", ""ASIS""] call BIS_fnc_ambientAnim;";
					};
					id=16;
					type="B_diver_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=15;
		};
		class Item8
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4149.376,61.595432,7242.7227};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayer=1;
					};
					id=18;
					type="FR2035_diver_F";
					atlOffset=-3.8146973e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=17;
			atlOffset=-3.8146973e-006;
		};
	};
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=1;
		class Item0
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={4161.0972,0.0020000001,7310.5371};
			};
			title="Switch to Intro";
			id=19;
			atlOffset=0.00051198504;
		};
	};
};
