version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=72;
	};
	class Camera
	{
		pos[]={2542.01,227.07436,5540.8599};
		dir[]={-0.64816195,0.25718847,-0.7167567};
		up[]={0.17250255,0.96636128,0.19075844};
		aside[]={-0.74170679,-7.4505806e-009,0.67072427};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Structures_F_Enoch_Military_Camps",
	"FR2035legacy_armor_F",
	"A3_Props_F_Enoch_Civilian_InfoBoards",
	"A3_Characters_F",
	"A3_Weapons_F_Rifles_MX",
	"A3_Sounds_F",
	"A3_Sounds_F_Enoch",
	"A3_Weapons_F_Acc",
	"A3_Weapons_F",
	"A3_Weapons_F_Pistols_Pistol_Heavy_01",
	"A3_Weapons_F_Items",
	"A3_Props_F_Enoch_Military_Equipment",
	"FR2035_Characters_F",
	"FR2035legacy_soft_f",
	"A3_Supplies_F_Heli_CargoNets",
	"A3_Props_F_Enoch_Military_Decontamination"
};
class AddonsMetaData
{
	class List
	{
		items=10;
		class Item0
		{
			className="A3_Structures_F_Enoch_Military";
			name="Arma 3 Enoch - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="FR2035legacy_armor_F";
			name="FR2035legacy_armor_F";
			author="Hector Corral (legacy)";
		};
		class Item2
		{
			className="A3_Props_F_Enoch";
			name="Arma 3 Enoch - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Sounds_F";
			name="Arma 3 - Sound Effects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Sounds_F_Enoch";
			name="Arma 3 Enoch - Sound Effects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="FR2035_Characters_F";
			name="French Army 2035 - Characters and Clothing";
			author="Hector Corral";
			url="https://github.com/hectocore";
		};
		class Item8
		{
			className="FR2035legacy_soft_f";
			name="FR2035legacy_soft_f";
			author="Hector Corral (legacy)";
		};
		class Item9
		{
			className="A3_Supplies_F_Heli";
			name="Arma 3 Helicopters - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=4620827;
class ScenarioData
{
	author="Hector";
};
class Intro
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=1;
		startWind=0.1;
		startRain=0.047040328;
		startLightnings=0.50281334;
		startWaves=0.1;
		forecastWeather=1;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastRain=0.047040328;
		forecastLightnings=0.50000018;
		rainForced=1;
		lightningsForced=1;
		year=2038;
		month=6;
		day=24;
		hour=10;
		minute=-9;
		startFogBase=250;
		forecastFogBase=250;
		startFogDecay=0.017999999;
		forecastFogDecay=0.017999999;
	};
	class Entities
	{
		items=23;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2516.5479,226.60007,5524.5161};
				angles[]={6.2767911,1.0625186,0.011198638};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=16;
			type="Land_DeconTent_01_wdl_F";
			atlOffset=0.06362915;
			class CustomAttributes
			{
				class Attribute0
				{
					property="Door_1_Hide";
					expression="_this animateSource ['Door_1_Hide',_value,true]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="Door_2_Hide";
					expression="_this animateSource ['Door_2_Hide',_value,true]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2528.5967,227.97716,5524.6387};
				angles[]={6.2655902,6.0680757,0.004796607};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=21;
			type="FR2035_MBT_01_TUSK_F";
			atlOffset=-0.00068664551;
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2531.5205,226.23042,5535.0542};
				angles[]={0.004796607,5.3154583,0.035185181};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=22;
			type="Land_MapBoard_Enoch_F";
			atlOffset=-0.00035095215;
		};
		class Item3
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2531.3716,225.26407,5533.7266};
						angles[]={0,1.7930952,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						init="[this, ""BRIEFING_POINT_LEFT"", ""ASIS""] call BIS_fnc_ambientAnim;";
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_MXC_F";
								optics="optic_Aco";
								class primaryMuzzleMag
								{
									name="30Rnd_65x39_caseless_mag";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="hgun_Pistol_heavy_01_F";
								optics="optic_MRD";
								class primaryMuzzleMag
								{
									name="11Rnd_45ACP_Mag";
									ammoLeft=11;
								};
							};
							class uniform
							{
								typeName="U_B_CombatUniform_mcam";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="30Rnd_65x39_caseless_mag";
										count=2;
										ammoLeft=30;
									};
									class Item1
									{
										name="Chemlight_green";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_BandollierB_rgr";
								isBackpack=0;
								class MagazineCargo
								{
									items=5;
									class Item0
									{
										name="30Rnd_65x39_caseless_mag";
										count=1;
										ammoLeft=30;
									};
									class Item1
									{
										name="11Rnd_45ACP_Mag";
										count=2;
										ammoLeft=11;
									};
									class Item2
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item3
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item4
									{
										name="Chemlight_green";
										count=1;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							headgear="H_Beret_02";
						};
					};
					id=23;
					type="B_officer_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						class Attribute2
						{
							property="unitInsignia";
							expression="[_this,_value] call BIS_fnc_setUnitInsignia;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="EnochJointTraining";
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=24;
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2509.8118,226.84082,5530.1011};
				angles[]={6.2687874,3.1664212,0.0080009829};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=27;
			type="Land_PortableWeatherStation_01_olive_F";
			atlOffset=-0.00030517578;
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2519.8567,227.27301,5531.7715};
				angles[]={6.2735858,0,6.2799835};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=32;
			type="OmniDirectionalAntenna_01_olive_F";
		};
		class Item6
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2534.6216,225.36972,5530.2368};
						angles[]={0,6.1613054,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						init="[this, ""LISTEN_BRIEFING"", ""ASIS""] call BIS_fnc_ambientAnim;";
					};
					id=33;
					type="FR2035_Soldier_F";
					atlOffset=1.5258789e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=34;
			atlOffset=1.5258789e-005;
		};
		class Item7
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2532.8694,225.30702,5535.7646};
						angles[]={0,2.681869,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						init="[this, ""BRIEFING_POINT_RIGHT"", ""ASIS""] call BIS_fnc_ambientAnim;";
					};
					id=35;
					type="FR2035_officer_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						class Attribute2
						{
							property="unitInsignia";
							expression="[_this,_value] call BIS_fnc_setUnitInsignia;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="EnochJointTraining";
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=36;
		};
		class Item8
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2536.4888,225.4547,5531.5391};
						angles[]={0,5.196557,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						init="[this, ""KNEEL"", ""ASIS""] call BIS_fnc_ambientAnim;";
						stance="Middle";
					};
					id=37;
					type="FR2035_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						class Attribute2
						{
							property="unitInsignia";
							expression="[_this,_value] call BIS_fnc_setUnitInsignia;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=38;
		};
		class Item9
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2536.3721,225.41199,5529.229};
						angles[]={0,5.7125463,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						init="[this, ""BRIEFING"", ""ASIS""] call BIS_fnc_ambientAnim;";
					};
					id=39;
					type="FR2035_Soldier_TL_F";
					atlOffset=1.5258789e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=40;
			atlOffset=1.5258789e-005;
		};
		class Item10
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2538.2615,225.52574,5530.9219};
						angles[]={0,5.4002056,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
					};
					id=41;
					type="FR2035_soldier_AR_F";
				};
			};
			class Attributes
			{
			};
			id=42;
		};
		class Item11
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2538.1138,225.62172,5532.8374};
						angles[]={0,4.9114647,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
					};
					id=43;
					type="FR2035_medic_F";
				};
			};
			class Attributes
			{
			};
			id=44;
		};
		class Item12
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2568.0117,226.93781,5514.0718};
						angles[]={0,5.2870393,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayer=1;
					};
					id=46;
					type="FR2035_Soldier_F";
					atlOffset=-3.0517578e-005;
				};
			};
			class Attributes
			{
			};
			id=45;
			atlOffset=-3.0517578e-005;
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2490.2144,227.48656,5532.9604};
				angles[]={6.2623887,0.33889809,0.033588443};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=52;
			type="FR2035_APC_Tracked_01_CRV_F";
			atlOffset=-0.0015258789;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2538.0754,227.09604,5512.2393};
				angles[]={6.2671871,2.2068119,0.02399601};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=56;
			type="FR2035_Truck_01_ammo_F";
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2534.9985,225.98531,5518.1074};
				angles[]={-0,4.3723593,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=58;
			type="B_CargoNet_01_ammo_F";
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2537.3914,225.68877,5516.77};
				angles[]={-0,3.4306493,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=59;
			type="CargoNet_01_barrels_F";
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2536.2085,225.81886,5520.0669};
				angles[]={6.2496004,5.2592163,0.015994642};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=60;
			type="CargoNet_01_box_F";
			atlOffset=-0.00016784668;
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2531.8462,225.28694,5528.8677};
				angles[]={-0,0,0.015994642};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=62;
			type="WaterSpill_01_Small_New_F";
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2528.8081,225.25829,5532.0532};
				angles[]={6.2816033,0,0.0095994528};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=65;
			type="WaterSpill_01_Medium_New_F";
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2539.4512,225.21727,5513.6431};
				angles[]={-0,2.3128211,0.023993526};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=69;
			type="WaterSpill_01_Medium_New_F";
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2542.3557,225.36816,5518.5073};
				angles[]={6.2655902,6.1798534,0.041574344};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=70;
			type="WaterSpill_01_Medium_New_F";
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2544.0852,225.35461,5513.9746};
				angles[]={6.2655869,0,0.033588443};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=71;
			type="WaterSpill_01_Small_New_F";
		};
	};
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=10;
		minute=0;
		startFogBase=250;
		forecastFogBase=250;
		startFogDecay=0.017999999;
		forecastFogDecay=0.017999999;
	};
	class Entities
	{
		items=1;
		class Item0
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={2525.3579,225.229,5527.5571};
			};
			title="Switch to Intro";
			id=15;
			atlOffset=-0.00045776367;
		};
	};
};
