version=53;
class EditorData
{
	moveGridStep=0.25;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=5;
	class ItemIDProvider
	{
		nextID=180;
	};
	class Camera
	{
		pos[]={5156.1001,14.64073,2020.8199};
		dir[]={-0.65642363,0.32184768,-0.68229181};
		up[]={0.22314145,0.94679147,0.23193495};
		aside[]={-0.72063577,0,0.6933139};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Structures_F_Bootcamp_VR_Blocks",
	"FR2035_Characters_F",
	"A3_Structures_F_Enoch_VR_Helpers",
	"A3_Structures_F_Bootcamp_VR_CoverObjects",
	"A3_Structures_F_EPA_Items_Electronics"
};
class AddonsMetaData
{
	class List
	{
		items=4;
		class Item0
		{
			className="A3_Structures_F_Bootcamp";
			name="Arma 3 Bootcamp Update - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="FR2035_Characters_F";
			name="French Army 2035 - Characters and Clothing";
			author="Hector Corral";
			url="https://github.com/hectocore";
		};
		class Item2
		{
			className="A3_Structures_F_Enoch";
			name="Arma 3 Enoch - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Structures_F_EPA";
			name="Arma 3 Survive Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=15663061;
class ScenarioData
{
	author="Hector";
};
class Intro
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		day=28;
		hour=0;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=61;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5142,9.5,1995.5};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=100;
			type="Land_VR_Block_04_F";
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5152.5,9.5,1995.5};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=101;
			type="Land_VR_Block_04_F";
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5163,9.5,1995.5};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=102;
			type="Land_VR_Block_04_F";
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5131.5,9.5,1995.5};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=103;
			type="Land_VR_Block_04_F";
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5163,9.5,2006};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=104;
			type="Land_VR_Block_04_F";
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5163,9.5,2016.5};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=105;
			type="Land_VR_Block_04_F";
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5131.5,9.5,2006};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=106;
			type="Land_VR_Block_04_F";
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5131.5,9.5,2016.5};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=107;
			type="Land_VR_Block_04_F";
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5142,9.5,2027};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=108;
			type="Land_VR_Block_04_F";
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5152.5,9.5,2027};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=109;
			type="Land_VR_Block_04_F";
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5163,9.5,2027};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=110;
			type="Land_VR_Block_04_F";
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5131.5,9.5,2027};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=111;
			type="Land_VR_Block_04_F";
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5142,9.5,2016.5};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=112;
			type="Land_VR_Block_04_F";
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5142,9.5,2006};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=113;
			type="Land_VR_Block_04_F";
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5142,18.5,1995.5};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=114;
			type="Land_VR_Block_04_F";
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5152.5,18.5,1995.5};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=115;
			type="Land_VR_Block_04_F";
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5163,18.5,1995.5};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=116;
			type="Land_VR_Block_04_F";
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5131.5,18.5,1995.5};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=117;
			type="Land_VR_Block_04_F";
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5163,18.5,2016.5};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=118;
			type="Land_VR_Block_04_F";
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5131.5,18.5,2006};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=119;
			type="Land_VR_Block_04_F";
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5131.5,18.5,2016.5};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=120;
			type="Land_VR_Block_04_F";
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5142,18.5,2027};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=121;
			type="Land_VR_Block_04_F";
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5163,18.5,2027};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=122;
			type="Land_VR_Block_04_F";
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5131.5,18.5,2027};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=123;
			type="Land_VR_Block_04_F";
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5142,27.5,1995.5};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=124;
			type="Land_VR_Block_04_F";
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5152.5,27.5,1995.5};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=125;
			type="Land_VR_Block_04_F";
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5163,27.5,1995.5};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=126;
			type="Land_VR_Block_04_F";
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5131.5,27.5,1995.5};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=127;
			type="Land_VR_Block_04_F";
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5163,27.5,2006};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=128;
			type="Land_VR_Block_04_F";
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5163,27.5,2016.5};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=129;
			type="Land_VR_Block_04_F";
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5131.5,27.5,2006};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=130;
			type="Land_VR_Block_04_F";
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5131.5,27.5,2016.5};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=131;
			type="Land_VR_Block_04_F";
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5142,27.5,2027};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=132;
			type="Land_VR_Block_04_F";
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5152.5,27.5,2027};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=133;
			type="Land_VR_Block_04_F";
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5163,27.5,2027};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=134;
			type="Land_VR_Block_04_F";
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5131.5,27.5,2027};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=135;
			type="Land_VR_Block_04_F";
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5152.5,27.5,2016.5};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=136;
			type="Land_VR_Block_04_F";
			atlOffset=9;
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5152.5,27.5,2006};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=137;
			type="Land_VR_Block_04_F";
			atlOffset=9;
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5142,27.5,2016.5};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=138;
			type="Land_VR_Block_04_F";
			atlOffset=9;
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5142,27.5,2006};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=139;
			type="Land_VR_Block_04_F";
			atlOffset=8.1700001;
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5163,18.5,2006};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=140;
			type="Land_VR_Block_04_F";
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5152.5,18.5,2027};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=141;
			type="Land_VR_Block_04_F";
		};
		class Item42
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5146,14.535439,2010.05};
						angles[]={0,0.7923795,0};
					};
					side="West";
					flags=3;
					class Attributes
					{
						init="this attachTo [bloc_player, [0.25, 0.25, 0]]; this switchMove ""Acts_Dance_02""; this disableAI ""ANIM"";";
					};
					id=143;
					type="FR2035_Protagonist_VR_F";
					atlOffset=0.5340004;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=142;
			atlOffset=0.5340004;
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5147.25,23.024004,2011.25};
				angles[]={1.5707964,0,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=144;
			type="Reflector_Cone_01_wide_orange_F";
			atlOffset=18;
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5152.5,9.5,2006};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=145;
			type="Land_VR_Block_04_F";
		};
		class Item45
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5150,14.535439,2010.05};
						angles[]={0,0.57491142,0};
					};
					side="West";
					flags=3;
					class Attributes
					{
						init="this attachTo [bloc_bot1, [0.25, 0.25, 0]]; this switchMove ""Acts_Dance_02""; this disableAI ""ANIM"";";
					};
					id=148;
					type="FR2035_Soldier_VR_F";
					atlOffset=0.5340004;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01GREVR";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=147;
			atlOffset=0.5340004;
		};
		class Item46
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5146,14.535439,2014.05};
						angles[]={0,1.0396577,0};
					};
					side="West";
					flags=3;
					class Attributes
					{
						init="this attachTo [bloc_bot2, [0.25, 0.25, 0]]; this switchMove ""Acts_Dance_02""; this disableAI ""ANIM"";";
					};
					id=150;
					type="FR2035_Soldier_VR_F";
					atlOffset=0.5340004;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01GREVR";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=149;
			atlOffset=0.5340004;
		};
		class Item47
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5193.2852,5.0014391,2059.0481};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayer=1;
					};
					id=152;
					type="FR2035_Protagonist_VR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=151;
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5150.5,14.725214,2005.5};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=153;
			type="Land_VR_CoverObject_01_standHigh_F";
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5141.5,14.54,2015.5};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=155;
			type="Land_VR_CoverObject_01_kneelHigh_F";
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5143.5,14.54,2005.5};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=156;
			type="Land_VR_CoverObject_01_kneelHigh_F";
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5141.5,14.415,2006.5};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=157;
			type="Land_VR_CoverObject_01_kneel_F";
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5140.5,14.267104,2008.5};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=158;
			type="Land_VR_CoverObject_01_kneelLow_F";
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5153.5,14.54,2007.5};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=159;
			type="Land_VR_CoverObject_01_kneelHigh_F";
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5150,14.267104,2010};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=161;
			type="Land_VR_CoverObject_01_kneelLow_F";
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5146,14.267104,2014};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=162;
			type="Land_VR_CoverObject_01_kneelLow_F";
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5152.5,9.5,2016.5};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=146;
			type="Land_VR_Block_04_F";
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5145.75,14.565198,2009.75};
			};
			side="Empty";
			class Attributes
			{
				name="bloc_player";
			};
			id=169;
			type="Land_Battery_F";
			atlOffset=0.5340004;
			class CustomAttributes
			{
				class Attribute0
				{
					property="hideObject";
					expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5145.75,14.565198,2013.75};
			};
			side="Empty";
			class Attributes
			{
				name="bloc_bot2";
			};
			id=171;
			type="Land_Battery_F";
			atlOffset=0.5340004;
			class CustomAttributes
			{
				class Attribute0
				{
					property="hideObject";
					expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5149.75,14.565198,2009.75};
			};
			side="Empty";
			class Attributes
			{
				name="bloc_bot1";
			};
			id=174;
			type="Land_Battery_F";
			atlOffset=0.5340004;
			class CustomAttributes
			{
				class Attribute0
				{
					property="hideObject";
					expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item60
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5146,14.267104,2010};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=154;
			type="Land_VR_CoverObject_01_kneelLow_F";
		};
	};
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		day=28;
		hour=20;
		minute=7;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=1;
		class Item0
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={5149.5,13.75,2014.25};
			};
			title="Switch to Intro";
			id=179;
			atlOffset=8.75;
		};
	};
};
