version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=96;
	};
	class Camera
	{
		pos[]={7648.4868,30.905331,3751.1863};
		dir[]={0.88146818,-0.22029501,0.41791585};
		up[]={0.19908898,0.97541791,0.094390333};
		aside[]={0.42844242,9.414216e-007,-0.90366346};
	};
};
binarizationWanted=0;
addons[]=
{
	"FR2035_Soft_F",
	"A3_Soft_F_Enoch_Tractor_01",
	"A3_Modules_F_Effects",
	"FR2035_Characters_F",
	"A3_Signs_F",
	"A3_Structures_F_Items_Electronics",
	"A3_Props_F_Orange_Humanitarian_Supplies",
	"A3_Modules_F_Curator_Animals",
	"A3_Characters_F",
	"A3_Weapons_F",
	"A3_Characters_F_Enoch"
};
class AddonsMetaData
{
	class List
	{
		items=11;
		class Item0
		{
			className="FR2035_Soft_F";
			name="French Army 2035 - Unarmored Land Vehicles";
			author="Hector Corral";
			url="https://github.com/hectocore/fr2035";
		};
		class Item1
		{
			className="A3_Soft_F_Enoch";
			name="Arma 3 Contact Platform - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="FR2035_Characters_F";
			name="French Army 2035 - Characters and Clothing";
			author="Hector Corral";
			url="https://github.com/hectocore/fr2035";
		};
		class Item4
		{
			className="A3_Signs_F";
			name="Arma 3 - Signs";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Props_F_Orange";
			name="Arma 3 Orange - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="A3_Characters_F_Enoch";
			name="Arma 3 Contact Platform - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=5740349;
class ScenarioData
{
	author="Hector";
};
class Intro
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.35370225;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.35088912;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=20;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7672.5864,27.974791,3754.0095};
				angles[]={0,5.2544885,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=2;
			type="FR2035_Truck_01_covered_F";
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7687.9785,27.666004,3744.7878};
				angles[]={0,5.2983856,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=3;
			type="FR2035_Truck_01_fuel_F";
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7663.3916,27.660839,3766.6975};
				angles[]={6.2440062,5.6834664,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=35;
			type="C_Tractor_01_F";
			atlOffset=-0.00052833557;
		};
		class Item3
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7663.0303,26.952459,3767.6218};
			};
			id=36;
			type="ModuleEffectsSmoke_F";
			atlOffset=1.0016918;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleEffectsSmoke_F_ParticleLifeTime";
					expression="_this setVariable ['ParticleLifeTime',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=10;
						};
					};
				};
				class Attribute1
				{
					property="ModuleEffectsSmoke_F_ParticleLifting";
					expression="_this setVariable ['ParticleLifting',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ModuleEffectsSmoke_F_ColorAlpha";
					expression="_this setVariable ['ColorAlpha',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.80000001;
						};
					};
				};
				class Attribute3
				{
					property="ModuleEffectsSmoke_F_ColorBlue";
					expression="_this setVariable ['ColorBlue',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.80000001;
						};
					};
				};
				class Attribute4
				{
					property="ModuleEffectsSmoke_F_Timeout";
					expression="_this setVariable ['Timeout',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute5
				{
					property="ModuleEffectsSmoke_F_Expansion";
					expression="_this setVariable ['Expansion',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.1;
						};
					};
				};
				class Attribute6
				{
					property="ModuleEffectsSmoke_F_ColorRed";
					expression="_this setVariable ['ColorRed',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.80000001;
						};
					};
				};
				class Attribute7
				{
					property="ModuleEffectsSmoke_F_ParticleDensity";
					expression="_this setVariable ['ParticleDensity',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				class Attribute8
				{
					property="ModuleEffectsSmoke_F_ColorGreen";
					expression="_this setVariable ['ColorGreen',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.80000001;
						};
					};
				};
				class Attribute9
				{
					property="ModuleEffectsSmoke_F_EffectSize";
					expression="_this setVariable ['EffectSize',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.1;
						};
					};
				};
				class Attribute10
				{
					property="ModuleEffectsSmoke_F_ParticleSpeed";
					expression="_this setVariable ['ParticleSpeed',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute11
				{
					property="ModuleEffectsSmoke_F_ParticleSize";
					expression="_this setVariable ['ParticleSize',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.1;
						};
					};
				};
				class Attribute12
				{
					property="ModuleEffectsSmoke_F_WindEffect";
					expression="_this setVariable ['WindEffect',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=13;
			};
		};
		class Item4
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7658.957,25.807125,3766.2122};
						angles[]={0,5.7084661,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						init="this disableCollisionWith civie; this unlinkItem ""NVGoggles_OPFOR""; removeAllWeapons this; removeHeadgear this; this addHeadgear ""FR2035_H_Beret_green""; [this, ""BRIEFING_POINT_RIGHT"", ""ASIS""] call BIS_fnc_ambientAnim;";
					};
					id=47;
					type="FR2035_Soldier_lite_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=45;
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7654.9546,26.071169,3766.1902};
				angles[]={6.2687912,6.0137444,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=49;
			type="RoadCone_F";
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7654.7036,26.034248,3763.6265};
				angles[]={6.2687912,4.712389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=50;
			type="RoadCone_F";
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7700.5459,26.104839,3738.8313};
				angles[]={6.2184763,4.9731708,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=53;
			type="RoadCone_F";
			atlOffset=1.7166138e-005;
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7698.8477,26.018,3736.325};
				angles[]={0,2.3837454,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=54;
			type="RoadCone_F";
		};
		class Item9
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7680.6108,25.751438,3750.303};
						angles[]={0,4.63624,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						init="this unlinkItem ""NVGoggles_OPFOR""; removeAllWeapons this; removeHeadgear this; this addHeadgear ""FR2035_H_Beret_green""; this attachTo [dancer_radio, [-1, -2, -0.06]]; this switchMove ""Acts_Dance_01""; this disableAI ""ANIM"";";
					};
					id=58;
					type="FR2035_Soldier_lite_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=57;
		};
		class Item10
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7662.5391,26.046892,3770.0872};
						angles[]={0,3.2445846,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						init="this unlinkItem ""NVGoggles_OPFOR""; removeAllWeapons this; removeHeadgear this; this addHeadgear ""FR2035_H_Cap_ce""; this switchMove ""Acts_Kore_TalkingOverRadio_loop""; this disableAI ""ANIM"";";
					};
					id=64;
					type="FR2035_soldier_repair_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=63;
		};
		class Item11
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7663.8989,25.751438,3759.5601};
						angles[]={0,2.3229284,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						init="this unlinkItem ""NVGoggles_OPFOR""; removeAllWeapons this; removeHeadgear this; this addHeadgear ""FR2035_H_Beret_green""; [this, ""STAND_U1"", ""ASIS""] call BIS_fnc_ambientAnim;";
						name="sergeant";
						stance="Up";
					};
					id=75;
					type="FR2035_soldier_AR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=72;
		};
		class Item12
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7664.7832,25.751438,3758.895};
						angles[]={0,4.776495,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="LIEUTENANT";
						init="this disableCollisionWith sergeant; this unlinkItem ""NVGoggles_OPFOR""; this switchMove ""Acts_listeningToRadio_Loop""; this disableAI ""ANIM"";";
					};
					id=71;
					type="FR2035_officer_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=76;
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7678.6836,25.822609,3749.8267};
				angles[]={0,4.2626996,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="dancer_radio";
			};
			id=80;
			type="Land_FMradio_F";
		};
		class Item14
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7694.8921,25.751438,3738.8401};
						angles[]={0,2.2819133,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						init="this unlinkItem ""NVGoggles_OPFOR""; removeHeadgear this; this addHeadgear ""FR2035_H_Beret_green""; [this, ""WATCH"", ""ASIS""] call BIS_fnc_ambientAnim;";
					};
					id=82;
					type="FR2035_soldier_AR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.94999999;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=81;
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7678.5703,25.880892,3749.4697};
				angles[]={0,2.3160863,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=83;
			type="Land_WaterBottle_01_empty_F";
		};
		class Item16
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7684.1387,27.768122,3781.1682};
				angles[]={6.2057409,0,0.065506049};
			};
			id=84;
			type="ModuleAnimals_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleAnimals_F_Type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Sheep_random_F";
						};
					};
				};
				class Attribute1
				{
					property="ModuleAnimals_F_Count";
					expression="_this setVariable ['Count',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=4;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item17
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7689.5718,26.092892,3756.521};
				angles[]={6.251193,0,0.064716808};
			};
			id=85;
			type="ModuleAnimals_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleAnimals_F_Type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Seagull";
						};
					};
				};
				class Attribute1
				{
					property="ModuleAnimals_F_Count";
					expression="_this setVariable ['Count',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item18
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7658.3691,25.822128,3766.9673};
						angles[]={0,2.1103332,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						name="civie";
						stance="Up";
						class Inventory
						{
							class uniform
							{
								typeName="U_C_Uniform_Farmer_01_F";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
						};
					};
					id=42;
					type="C_man_polo_1_F_euro";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=93;
		};
		class Item19
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7594.9771,23.386545,3668.3049};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayer=1;
					};
					id=95;
					type="FR2035_Soldier_F";
					atlOffset=-1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=94;
			atlOffset=-1.9073486e-006;
		};
	};
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=1;
		class Item0
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={7667.0352,25.75,3754.7869};
			};
			title="Switch to Intro";
			id=86;
		};
	};
};
