version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=96;
	};
	class Camera
	{
		pos[]={7646.4399,29.385731,3751.3};
		dir[]={0.92750591,0.19374642,0.31967962};
		up[]={-0.18317176,0.98105168,-0.063133053};
		aside[]={0.32585403,0,-0.94542015};
	};
};
binarizationWanted=0;
addons[]=
{
	"FR2035legacy_soft_f",
	"A3_Soft_F_Enoch_Tractor_01",
	"A3_Modules_F_Effects",
	"FR2035_Characters_F",
	"FR2035_Weapons_F",
	"A3_Weapons_F_Acc",
	"A3_Weapons_F",
	"A3_Weapons_F_Pistols_P07",
	"A3_Weapons_F_Items",
	"A3_Signs_F",
	"A3_Weapons_F_Exp",
	"A3_Characters_F",
	"A3_Weapons_F_Mark_Acc",
	"A3_Characters_F_Orange_Facewear",
	"A3_Structures_F_Items_Electronics",
	"A3_Props_F_Orange_Humanitarian_Supplies",
	"A3_Modules_F_Curator_Animals",
	"A3_Characters_F_Enoch"
};
class AddonsMetaData
{
	class List
	{
		items=15;
		class Item0
		{
			className="FR2035legacy_soft_f";
			name="FR2035legacy_soft_f";
			author="Hector Corral (legacy)";
		};
		class Item1
		{
			className="A3_Soft_F_Enoch";
			name="Arma 3 Enoch - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="FR2035_Characters_F";
			name="French Army 2035 - Characters and Clothing";
			author="Hector Corral";
			url="https://github.com/hectocore";
		};
		class Item4
		{
			className="FR2035_Weapons_F";
			name="French Army 2035 - Weapons and Accessories";
			author="Hector Corral";
			url="https://github.com/hectocore";
		};
		class Item5
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Signs_F";
			name="Arma 3 - Signs";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Weapons_F_Exp";
			name="Arma 3 Apex - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="A3_Weapons_F_Mark";
			name="Arma 3 Marksmen - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="A3_Characters_F_Orange";
			name="Arma 3 Orange - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item11
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item12
		{
			className="A3_Props_F_Orange";
			name="Arma 3 Orange - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item13
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item14
		{
			className="A3_Characters_F_Enoch";
			name="Arma 3 Enoch - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=5740349;
class ScenarioData
{
	author="Hector";
};
class Intro
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.35370225;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.35088912;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=20;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7672.5864,27.974791,3754.0095};
				angles[]={0,5.2544885,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=2;
			type="FR2035_Truck_01_covered_F";
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7687.9785,27.666004,3744.7878};
				angles[]={0,5.2983856,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=3;
			type="FR2035_Truck_01_fuel_F";
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7663.3916,27.660839,3766.6975};
				angles[]={6.2440062,5.6834664,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=35;
			type="C_Tractor_01_F";
			atlOffset=-0.00052833557;
		};
		class Item3
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7663.0303,26.952459,3767.6218};
			};
			id=36;
			type="ModuleEffectsSmoke_F";
			atlOffset=1.0016918;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleEffectsSmoke_F_ParticleLifeTime";
					expression="_this setVariable ['ParticleLifeTime',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=10;
						};
					};
				};
				class Attribute1
				{
					property="ModuleEffectsSmoke_F_ParticleLifting";
					expression="_this setVariable ['ParticleLifting',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ModuleEffectsSmoke_F_ColorAlpha";
					expression="_this setVariable ['ColorAlpha',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.80000001;
						};
					};
				};
				class Attribute3
				{
					property="ModuleEffectsSmoke_F_ColorBlue";
					expression="_this setVariable ['ColorBlue',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.80000001;
						};
					};
				};
				class Attribute4
				{
					property="ModuleEffectsSmoke_F_Timeout";
					expression="_this setVariable ['Timeout',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute5
				{
					property="ModuleEffectsSmoke_F_Expansion";
					expression="_this setVariable ['Expansion',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.1;
						};
					};
				};
				class Attribute6
				{
					property="ModuleEffectsSmoke_F_ColorRed";
					expression="_this setVariable ['ColorRed',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.80000001;
						};
					};
				};
				class Attribute7
				{
					property="ModuleEffectsSmoke_F_ParticleDensity";
					expression="_this setVariable ['ParticleDensity',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				class Attribute8
				{
					property="ModuleEffectsSmoke_F_ColorGreen";
					expression="_this setVariable ['ColorGreen',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.80000001;
						};
					};
				};
				class Attribute9
				{
					property="ModuleEffectsSmoke_F_EffectSize";
					expression="_this setVariable ['EffectSize',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.1;
						};
					};
				};
				class Attribute10
				{
					property="ModuleEffectsSmoke_F_ParticleSpeed";
					expression="_this setVariable ['ParticleSpeed',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute11
				{
					property="ModuleEffectsSmoke_F_ParticleSize";
					expression="_this setVariable ['ParticleSize',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.1;
						};
					};
				};
				class Attribute12
				{
					property="ModuleEffectsSmoke_F_WindEffect";
					expression="_this setVariable ['WindEffect',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=13;
			};
		};
		class Item4
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7658.957,25.807125,3766.2122};
						angles[]={0,5.7084661,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						init="this disableCollisionWith civie; [this, ""BRIEFING_POINT_RIGHT"", ""ASIS""] call BIS_fnc_ambientAnim;";
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_FR2035_MX_F";
								optics="optic_Aco";
								class primaryMuzzleMag
								{
									name="30Rnd_65x39_caseless_black_mag";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="hgun_P07_F";
								class primaryMuzzleMag
								{
									name="16Rnd_9x21_Mag";
									ammoLeft=16;
								};
							};
							class uniform
							{
								typeName="U_FR2035_CombatUniform_ce_vest";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="30Rnd_65x39_caseless_black_mag";
										count=2;
										ammoLeft=30;
									};
									class Item1
									{
										name="Chemlight_green";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_FR2035_Bandollier_ce";
								isBackpack=0;
								class MagazineCargo
								{
									items=5;
									class Item0
									{
										name="30Rnd_65x39_caseless_black_mag";
										count=3;
										ammoLeft=30;
									};
									class Item1
									{
										name="16Rnd_9x21_Mag";
										count=2;
										ammoLeft=16;
									};
									class Item2
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item3
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item4
									{
										name="Chemlight_green";
										count=1;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="H_FR2035_Beret_green";
						};
					};
					id=47;
					type="FR2035_Soldier_lite_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=45;
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7654.9546,26.071169,3766.1902};
				angles[]={6.2687912,6.0137444,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=49;
			type="RoadCone_F";
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7654.7036,26.034248,3763.6265};
				angles[]={6.2687912,4.712389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=50;
			type="RoadCone_F";
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7700.5459,26.104839,3738.8313};
				angles[]={6.2184763,4.9731708,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=53;
			type="RoadCone_F";
			atlOffset=1.7166138e-005;
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7698.8477,26.018,3736.325};
				angles[]={0,2.3837454,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=54;
			type="RoadCone_F";
		};
		class Item9
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7680.6113,25.751438,3750.3032};
						angles[]={0,4.6362352,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						init="this attachTo [dancer_radio, [-1, -2, -0.06]]; this switchMove ""Acts_Dance_01""; this disableAI ""ANIM"";";
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_FR2035_MX_F";
								optics="optic_Aco";
								class primaryMuzzleMag
								{
									name="30Rnd_65x39_caseless_black_mag";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="hgun_P07_F";
								class primaryMuzzleMag
								{
									name="16Rnd_9x21_Mag";
									ammoLeft=16;
								};
							};
							class uniform
							{
								typeName="U_FR2035_CombatUniform_ce_vest";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="30Rnd_65x39_caseless_black_mag";
										count=2;
										ammoLeft=30;
									};
									class Item1
									{
										name="Chemlight_green";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_FR2035_Bandollier_ce";
								isBackpack=0;
								class MagazineCargo
								{
									items=5;
									class Item0
									{
										name="30Rnd_65x39_caseless_black_mag";
										count=3;
										ammoLeft=30;
									};
									class Item1
									{
										name="16Rnd_9x21_Mag";
										count=2;
										ammoLeft=16;
									};
									class Item2
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item3
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item4
									{
										name="Chemlight_green";
										count=1;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="H_FR2035_Beret_green";
						};
					};
					id=58;
					type="FR2035_Soldier_lite_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=57;
		};
		class Item10
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7662.5391,26.046892,3770.0872};
						angles[]={0,3.2445846,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						init="this switchMove ""Acts_Kore_TalkingOverRadio_loop""; this disableAI ""ANIM"";";
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_FR2035_MX_F";
								optics="optic_Holosight_blk_F";
								flashlight="acc_pointer_IR";
								class primaryMuzzleMag
								{
									name="30Rnd_65x39_caseless_black_mag";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="hgun_P07_F";
								class primaryMuzzleMag
								{
									name="16Rnd_9x21_Mag";
									ammoLeft=16;
								};
							};
							class uniform
							{
								typeName="U_FR2035_CombatUniform_ce";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="30Rnd_65x39_caseless_black_mag";
										count=2;
										ammoLeft=30;
									};
									class Item1
									{
										name="Chemlight_green";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_FR2035_PlateCarrier1_ce";
								isBackpack=0;
								class MagazineCargo
								{
									items=8;
									class Item0
									{
										name="30Rnd_65x39_caseless_black_mag";
										count=3;
										ammoLeft=30;
									};
									class Item1
									{
										name="16Rnd_9x21_Mag";
										count=2;
										ammoLeft=16;
									};
									class Item2
									{
										name="HandGrenade";
										count=2;
										ammoLeft=1;
									};
									class Item3
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item4
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item5
									{
										name="SmokeShellBlue";
										count=1;
										ammoLeft=1;
									};
									class Item6
									{
										name="SmokeShellOrange";
										count=1;
										ammoLeft=1;
									};
									class Item7
									{
										name="Chemlight_green";
										count=1;
										ammoLeft=1;
									};
								};
							};
							class backpack
							{
								typeName="B_FR2035_AssaultPack_ce_Repair";
								isBackpack=1;
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="ToolKit";
										count=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="G_Tactical_Black";
							headgear="H_FR2035_Cap_ce";
						};
					};
					id=64;
					type="FR2035_soldier_repair_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=63;
		};
		class Item11
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7663.5142,25.751438,3759.688};
						angles[]={0,2.3229284,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						name="sergeant";
						stance="Up";
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_FR2035_MX_SW_F";
								flashlight="acc_pointer_IR";
								underBarrel="bipod_01_F_blk";
								class primaryMuzzleMag
								{
									name="100Rnd_65x39_caseless_black_mag";
									ammoLeft=100;
								};
							};
							class handgun
							{
								name="hgun_P07_F";
								class primaryMuzzleMag
								{
									name="16Rnd_9x21_Mag";
									ammoLeft=16;
								};
							};
							class uniform
							{
								typeName="U_FR2035_CombatUniform_ce_tshirt";
								isBackpack=0;
								class MagazineCargo
								{
									items=4;
									class Item0
									{
										name="HandGrenade";
										count=1;
										ammoLeft=1;
									};
									class Item1
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item2
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item3
									{
										name="Chemlight_green";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_FR2035_PlateCarrier2_ce";
								isBackpack=0;
								class MagazineCargo
								{
									items=3;
									class Item0
									{
										name="100Rnd_65x39_caseless_black_mag";
										count=5;
										ammoLeft=100;
									};
									class Item1
									{
										name="16Rnd_9x21_Mag";
										count=2;
										ammoLeft=16;
									};
									class Item2
									{
										name="Chemlight_green";
										count=1;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="G_Aviator";
							headgear="H_FR2035_Beret_green";
						};
					};
					id=75;
					type="FR2035_soldier_AR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=72;
		};
		class Item12
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7664.7832,25.751438,3758.895};
						angles[]={0,4.776495,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="LIEUTENANT";
						init="this disableCollisionWith sergeant; this switchMove ""Acts_listeningToRadio_Loop""; this disableAI ""ANIM"";";
					};
					id=71;
					type="FR2035_officer_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=76;
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7678.6836,25.822609,3749.8267};
				angles[]={0,4.2626996,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="dancer_radio";
			};
			id=80;
			type="Land_FMradio_F";
		};
		class Item14
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7694.8921,25.751438,3738.8401};
						angles[]={0,2.2819133,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						init="[this, ""WATCH"", ""ASIS""] call BIS_fnc_ambientAnim;";
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_FR2035_MX_SW_F";
								flashlight="acc_pointer_IR";
								underBarrel="bipod_01_F_blk";
								class primaryMuzzleMag
								{
									name="100Rnd_65x39_caseless_black_mag";
									ammoLeft=100;
								};
							};
							class handgun
							{
								name="hgun_P07_F";
								class primaryMuzzleMag
								{
									name="16Rnd_9x21_Mag";
									ammoLeft=16;
								};
							};
							class uniform
							{
								typeName="U_FR2035_CombatUniform_ce_tshirt";
								isBackpack=0;
								class MagazineCargo
								{
									items=4;
									class Item0
									{
										name="HandGrenade";
										count=1;
										ammoLeft=1;
									};
									class Item1
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item2
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item3
									{
										name="Chemlight_green";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_FR2035_PlateCarrier2_ce";
								isBackpack=0;
								class MagazineCargo
								{
									items=3;
									class Item0
									{
										name="100Rnd_65x39_caseless_black_mag";
										count=5;
										ammoLeft=100;
									};
									class Item1
									{
										name="16Rnd_9x21_Mag";
										count=2;
										ammoLeft=16;
									};
									class Item2
									{
										name="Chemlight_green";
										count=1;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="H_FR2035_Beret_green";
						};
					};
					id=82;
					type="FR2035_soldier_AR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.94999999;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=81;
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7678.5703,25.880892,3749.4697};
				angles[]={0,2.3160863,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=83;
			type="Land_WaterBottle_01_empty_F";
		};
		class Item16
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7684.1387,27.768122,3781.1682};
				angles[]={6.2057409,0,0.065506049};
			};
			id=84;
			type="ModuleAnimals_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleAnimals_F_Type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Sheep_random_F";
						};
					};
				};
				class Attribute1
				{
					property="ModuleAnimals_F_Count";
					expression="_this setVariable ['Count',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=4;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item17
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7689.5718,26.092892,3756.521};
				angles[]={6.251193,0,0.064716808};
			};
			id=85;
			type="ModuleAnimals_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleAnimals_F_Type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Seagull";
						};
					};
				};
				class Attribute1
				{
					property="ModuleAnimals_F_Count";
					expression="_this setVariable ['Count',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item18
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7658.3691,25.822128,3766.9673};
						angles[]={0,2.1103332,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						name="civie";
						stance="Up";
						class Inventory
						{
							class uniform
							{
								typeName="U_C_Uniform_Farmer_01_F";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
						};
					};
					id=42;
					type="C_man_polo_1_F_euro";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=93;
		};
		class Item19
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7594.9771,23.386545,3668.3049};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayer=1;
					};
					id=95;
					type="FR2035_Soldier_F";
					atlOffset=-1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=94;
			atlOffset=-1.9073486e-006;
		};
	};
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=1;
		class Item0
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={7667.0352,25.75,3754.7869};
			};
			title="Switch to Intro";
			id=86;
		};
	};
};
